Manifest-Version: 1.0
Class-Path: commons-pool2-2.6.1.jar hibernate-validator-6.0.16.Final.j
 ar spring-boot-starter-jdbc-2.1.4.RELEASE.jar log4j-to-slf4j-2.11.2.j
 ar spring-data-commons-2.1.6.RELEASE.jar jackson-annotations-2.9.0.ja
 r spring-webmvc-5.1.6.RELEASE.jar spring-boot-starter-tomcat-2.1.4.RE
 LEASE.jar spring-oxm-5.1.6.RELEASE.jar HikariCP-3.2.0.jar spring-core
 -5.1.6.RELEASE.jar commons-codec-1.11.jar tomcat-embed-el-9.0.17.jar 
 javax.annotation-api-1.3.2.jar spring-boot-starter-web-2.1.4.RELEASE.
 jar spring-boot-starter-2.1.4.RELEASE.jar log4j-api-2.11.2.jar spring
 -expression-5.1.6.RELEASE.jar spring-jdbc-5.1.6.RELEASE.jar jackson-d
 atabind-2.9.8.jar jedis-2.9.0.jar jackson-core-2.9.8.jar spring-boot-
 starter-logging-2.1.4.RELEASE.jar spring-data-redis-2.1.3.RELEASE.jar
  tomcat-embed-core-9.0.17.jar fastjson-1.2.54.jar spring-aop-5.1.6.RE
 LEASE.jar logback-classic-1.2.3.jar spring-context-support-5.1.6.RELE
 ASE.jar jackson-datatype-jdk8-2.9.8.jar spring-boot-2.1.4.RELEASE.jar
  tomcat-embed-websocket-9.0.17.jar logback-core-1.2.3.jar jul-to-slf4
 j-1.7.26.jar jackson-module-parameter-names-2.9.8.jar slf4j-api-1.7.2
 6.jar spring-jcl-5.1.6.RELEASE.jar httpclient-4.5.8.jar spring-web-5.
 1.6.RELEASE.jar spring-data-keyvalue-2.1.6.RELEASE.jar jboss-logging-
 3.3.2.Final.jar spring-context-5.1.6.RELEASE.jar spring-boot-starter-
 json-2.1.4.RELEASE.jar mysql-connector-java-8.0.15.jar validation-api
 -2.0.1.Final.jar jackson-datatype-jsr310-2.9.8.jar httpcore-4.4.11.ja
 r classmate-1.4.0.jar spring-tx-5.1.6.RELEASE.jar snakeyaml-1.23.jar 
 spring-boot-autoconfigure-2.1.4.RELEASE.jar spring-beans-5.1.6.RELEAS
 E.jar
Main-Class: backend1.demo.DemoApplication

