.container {
  background-color: gainsboro;
}

.button-area {
  display: flex;
  flex-direction: row;
  width: 100%;
  position: absolute;
  top: 0px;
  background-color: white;
}

.is_selected {
  width: 50%;
  border-radius: 0px;
  text-align: center;
  background-color: #87CEFA;
  padding: 15rpx;
}

.normal {
  width: 50%;
  border-radius: 0px;
  text-align: center;
  padding: 15rpx;
}
/*by lzk*/
.singleTrade {
  font-family: PingFangSC-regular;
  font-weight: bolder;
  margin: 3px;
  background-color: white;
  border: 1px solid rgb(187,187,187);
  width: 95%;
  border-radius: 10rpx;
}

.b {
  padding: 9px 9px 0 9px;
  display: flex;
  justify-content: flex-start;
  line-height:1.5;
}

.b .left-container {
  flex: 1;
}

.b .right-container {
  flex: 2;
}

.a {
  padding: 15px 9px 9px 9px;
  border-bottom: 1px solid #BBBBBB;
  display: flex;
  justify-content: flex-start;
}
.a .name{
  flex:6;
  font-size: 20px;
}
.a .price{
  flex: 1;
  color: red;
}
.single-bottom {
  display: flex;
  justify-content: flex-end;
}
.accept-button {
  display: inline-block;
  margin: 0;
  width: 80px;
  height: 27px;
  line-height: 2;
  background-color: #F27A7A;
  border-radius: 4px;
  font-size: 14px;
}

.goods_img {
  width: 250rpx;
  height: 250rpx;
  margin: 10rpx;
}