/* pages/receipt/receipt.wxss */
.button-area {
  display: flex;
  flex-direction: row;
  width: 100%;
  position: absolute;
  top: 80rpx;
}
.button-area1 {
  display: flex;
  flex-direction: row;
  width: 100%;
  position: absolute;
  top: 0rpx;
}
.single-bottom {
  display: flex;
  flex-direction: row;
}
.accept-button {
  display: inline-block;
  margin-bottom: 10rpx;
  width: 30%;
  height: 80rpx;
  background-color: #87CEFA;
  border-radius: 4px;
  font-size: 14px;
  z-index: 0;
}
.order-state {
  display: flex;
  justify-content: center; 
  align-items: center;
  width: 68%;
  height: 80rpx;
  font-size: 35rpx;
  color: red;
}
.order-state1 {
  display: flex;
  justify-content: center; 
  align-items: center;
  width: 100%;
  height: 80rpx;
  font-size: 35rpx;
  color: red;
}
.is_selected {
  width: 20%;
  border-radius: 0px;
  text-align: center;
  background-color: #87CEFA;
  padding: 15rpx;
}
.normal {
  width: 20%;
  border-radius: 0px;
  text-align: center;
  padding: 15rpx;
}
.is_selected1 {
  width: 50%;
  border-radius: 0px;
  text-align: center;
  background-color: #87CEFA;
  padding: 15rpx;
}
.normal1 {
  width: 50%;
  border-radius: 0px;
  text-align: center;
  padding: 15rpx;
}
.is_selected2 {
  width: 25%;
  border-radius: 0px;
  text-align: center;
  background-color: #87CEFA;
  padding: 15rpx;
}
.normal2 {
  width: 25%;
  border-radius: 0px;
  text-align: center;
  padding: 15rpx;
}

.singleTrade {
  margin: 3px;
  background-color: white;
  border: 1px solid rgb(187,187,187);
  width: 97.5%;
  border-radius: 10rpx;
}

.b {
  padding: 9px 9px 0 9px;
  display: flex;
  justify-content: flex-start;
  line-height:1.5;
}

.b .left-container {
  flex: 1;
}

.b .right-container {
  /*小程序的overflow:hidden;要固定长度*/
  width: 230px;
  flex: 2;
  white-space: nowrap;
  overflow: hidden;
}

.a {
  padding: 15px 9px 9px 9px;
  border-bottom: 1px solid #BBBBBB;
  display: flex;
  justify-content: flex-start;
}
.a .name{
  flex:6;
  font-size: 20px;
}
.a .price{
  flex: 1;
  color: red;
}

.goods_img {
  width: 250rpx;
  height: 250rpx;
  margin: 10rpx;
}

/* component/popup.wxss */
.wx-popup {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 11;
}
.popup-container {
  position: absolute;
  left: 50%;
  top: 50%;
 
  width: 80%;
  max-width: 600rpx;
  border: 2rpx solid #ccc;
  border-radius: 10rpx;
  box-sizing: bordre-box;
  transform: translate(-50%, -50%); 
  overflow: hidden;
  background: #fff;
  z-index: 12;
}

.wx-popup-con {
  margin: 40rpx 20rpx;
  text-align: center;
  font-size: 30rpx;
}
.wx-popup-btn {
  display: flex;
  justify-content: space-around;
}
.btn-no {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
  height: 88rpx;
  border-width: 2rpx 2rpx 0rpx 0rpx;
  border-style: solid;
  border-color: #ccc;
  font: 35rpx;
}
.btn-ok {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
  height: 88rpx;
  border-width: 2rpx 0rpx 0rpx 0rpx;
  border-style: solid;
  border-color: #ccc;
  font-size: 35rpx;
  color: #87CEFA;
}
/* component/popup.wxss end */

.secondhand_image {
   width: 250rpx; 
   height: 250rpx;
   margin-left: 20rpx;
   margin-top: 10rpx;
}

.question-view {
  margin: 3px;
  background-color: white;
  border: 1px solid rgb(187,187,187);
  width: 97.5%;
  border-radius: 10rpx;
  display: flex;
  flex-direction: row;
}

.q_left {
  width: 66%;
  display: flex;
  flex-direction: column;
  margin: 10rpx 2% 10rpx 5%;
}

.qu_name {
  font-family: DFKai-SB;
}

.qu_state {
  color: #A9A9A9;
  font-size: 30rpx;
  width: 100%;
}

.q_right {
  width: 20%;
  display: flex;
  flex-direction: column;
  margin: 10rpx 5% 10rpx 2%;
}

.qu_num {
  color: #87CEFA;
  width: 100%;
  text-align: center;
}

.qu_num_text {
  color: #A9A9A9;
  font-size: 30rpx;
  width: 100%;
  text-align: center;
}

.qu-popup {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 11;
}

.qu-popup-container {
  position: absolute;
  left: 0rpx;
  bottom: 0rpx;
 
  width: 100%;
  border: 2rpx solid #ccc;
  border-radius: 10rpx;
  box-sizing: bordre-box;
  overflow: hidden;
  background: #fff;
  z-index: 12;
  text-align: center;
}

.qu-popup-choice {
  text-align: center;
  font-size: 30rpx;
  display: flex;
  flex-direction: row;
  border-width: 2rpx 0rpx 2rpx 0rpx;
  border-style: solid;
  border-color: gainsboro;
  padding: 20rpx 0rpx 20rpx 0rpx;
}

.qu-popup-choice view {
  width: 25%;
  height: 200rpx;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.qu-popup-choice view image {
  width: 80%;
  margin: 0rpx 10% 0rpx 10%;
  height: 150rpx;
  border: 2rpx solid black;
}

.qu-popup-btn {
  height: 100rpx;
  width: 100%;
  font-size: 40rpx;
  padding: 15rpx;
}