<!--pages/orders/menu.wxml-->
<view class='button-area'>
  <!--快递订单-->
  <view class='publish-button' bindtap='goToExpressage_ordersPage'>
    <image class='publish-buttonIcon' src="../../images/kuaidi_menu.png">快递</image>
  </view>
  <!--跑腿订单-->
  <view class='publish-button' bindtap='goToErrand_ordersPage'>
    <image class='publish-buttonIcon' src="../../images/paotui_menu.png"></image>
  </view>
  <!--求助订单-->
  <view class='publish-button' bindtap='goToSeekhelp_ordersPage'>
    <image class='publish-buttonIcon' src="../../images/qiuzhu_menu.png"></image>
  </view>
  <!--闲置订单-->
  <view class='publish-button' bindtap='goToSecondhand_ordersPage'>
    <image class='publish-buttonIcon' src="../../images/xianzhi_menu.png"></image>
  </view>
  <!--问卷订单-->
  <view class='publish-button' bindtap='goToQuetionnaire_ordersPage'>
    <image class='publish-buttonIcon' src="../../images/wenjuan_menu.png"></image>
  </view>
</view>