/* pages/orders/menu.wxss */
.button-area {
  margin-top: 100rpx;
}

.publish-button {
  width: 90%;
  height: 160rpx;
  margin: 0rpx 5% 10rpx 5%;
  background: #fff;
}

.publish-buttonIcon {
  width: 150rpx;
  height: 150rpx;
  position: absolute;
  left: 150rpx;
  top: 5rpx;
}

.publish-text {
  position: absolute;
  left: 350rpx;
  top: 40rpx;
}