Manifest-Version: 1.0
Class-Path: tomcat-embed-el-9.0.17.jar spring-web-5.1.6.RELEASE.jar ja
 ckson-databind-2.9.8.jar jackson-datatype-jsr310-2.9.8.jar spring-aop
 -5.1.6.RELEASE.jar spring-jcl-5.1.6.RELEASE.jar jackson-module-parame
 ter-names-2.9.8.jar fastjson-1.2.54.jar log4j-to-slf4j-2.11.2.jar spr
 ing-boot-2.1.4.RELEASE.jar validation-api-2.0.1.Final.jar hibernate-v
 alidator-6.0.16.Final.jar logback-core-1.2.3.jar jboss-logging-3.3.2.
 Final.jar spring-boot-starter-json-2.1.4.RELEASE.jar spring-boot-star
 ter-tomcat-2.1.4.RELEASE.jar spring-beans-5.1.6.RELEASE.jar log4j-api
 -2.11.2.jar tomcat-embed-websocket-9.0.17.jar spring-boot-autoconfigu
 re-2.1.4.RELEASE.jar tomcat-embed-core-9.0.17.jar spring-boot-starter
 -2.1.4.RELEASE.jar spring-context-5.1.6.RELEASE.jar snakeyaml-1.23.ja
 r javax.annotation-api-1.3.2.jar logback-classic-1.2.3.jar spring-cor
 e-5.1.6.RELEASE.jar spring-boot-starter-logging-2.1.4.RELEASE.jar cla
 ssmate-1.4.0.jar jackson-datatype-jdk8-2.9.8.jar jackson-annotations-
 2.9.0.jar spring-boot-starter-web-2.1.4.RELEASE.jar jackson-core-2.9.
 8.jar spring-expression-5.1.6.RELEASE.jar slf4j-api-1.7.26.jar jul-to
 -slf4j-1.7.26.jar spring-webmvc-5.1.6.RELEASE.jar
Main-Class: file.load.demo.DemoApplication

