<!--index.wxml-->
<view class="container">
  <!--获取微信用户信息-->
  <button class='getInfoButton' wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
  <block wx:else>

  <!--滑动图片控件-->
  <swiper class="image-group" indicator-dots="true" autoplay="true" circular='true' interval="5000" duration="1000">
  <block wx:for="{{imgUrls}}" wx:key='index'>
    <swiper-item>
      <image src="{{item}}"/>
    </swiper-item>
  </block>
  </swiper>

  <!--跳转到接单页面的几个按钮-->
  <view class='button-area'>
    <view class='button-row'>
      <!--快递接单-->
      <view class='receipt-button' bindtap='goToReceiptPage1'>
        <image class='receipt-buttonIcon' src="../../images/kuaidi.png" style='padding:8%;'></image>
        <view class='receipt-text'>快递</view>
      </view>
      <!--求助接单-->
      <view class='receipt-button' bindtap='goToReceiptPage3'>
        <image class='receipt-buttonIcon' src="../../images/qiuzhu.png" style='padding:9% 13% 9% 5%;'></image>
        <view class='receipt-text'>求助</view>
      </view>
      <!--跑腿接单-->
      <view class='receipt-button' bindtap='goToReceiptPage2'>
        <image class='receipt-buttonIcon' src="../../images/paotui.png" style='padding:8%;'></image>
        <view class='receipt-text'>跑腿</view>
      </view>
      <!--闲置接单-->
      <view class='receipt-button' bindtap='goToReceiptPage4'>
        <image class='receipt-buttonIcon' src="../../images/xianzhi.png" style='padding:17%;'></image>
        <view class='receipt-text'>闲置</view>
      </view>
      <!--问卷接单-->
      <view class='receipt-button' bindtap='goToReceiptPage5'>
        <image class='receipt-buttonIcon' src="../../images/wenjuan.png"></image>
        <view class='receipt-text'>问卷</view>
      </view>
    </view>
  </view>
  <!--精选表白部分-->
  <view class='biaobai-area'>
    <image class='home_biaobai' src="../../images/home_biaobai.png"></image>
    <view>
      <label class='biaobai-title'>精选表白</label>
      <label class='biaobai-content'>{{biaobai_text}}</label>
    </view>
  </view>

  <!--底部一键发布按钮-->
  <view>
    <button class='popup-button' bindtap="toggleDialog">
      <image id='send-img' src="../../images/send.png"></image>
      <view>一键发布</view>
    </button>
  </view>

  <!--点击一键发布后的弹窗，有进入发布页面的几个按钮-->
  <view class="zan-dialog {{ showDialog ? 'zan-dialog--show' : '' }}">
    <view class="zan-dialog__mask" bindtap="toggleDialog" />
    <view class="zan-dialog__container">
      <view class='button-area1'>
        <!--问卷发布按钮-->
        <cover-view class='wenjuan-button' bindtap='goToWenjuanPage'>
            <cover-image class='publish-buttonIcon' src="../../images/wenjuan.png" style="position:relative;right:10rpx;"/>
            <cover-view style='color:white;'>问卷</cover-view>
        </cover-view>

        <view class='button-row'>
          <!--快递发布-->
          <button class='publish-button1' bindtap='goToPublishPage1'>
            <image class='publish-buttonIcon' src="../../images/kuaidi.png"></image>
            <view class='publish-text'>快递</view>
          </button>
          <!--求助发布-->
          <button class='publish-button2' bindtap='goToPublishPage2'>
            <image class='publish-buttonIcon' src="../../images/qiuzhu.png" style='padding: 6% 9% 6% 3%;'></image>
            <view class='publish-text'>求助</view>
          </button>
        </view>

        <view class='button-row'>
          <!--跑腿发布-->
          <button class='publish-button3' bindtap='goToPublishPage3'>
            <image class='publish-buttonIcon' src="../../images/paotui.png"></image>
            <view class='publish-text'>跑腿</view>
          </button>
          <!--闲置发布-->
          <button class='publish-button4' bindtap='goToPublishPage4'>
            <image class='publish-buttonIcon' src="../../images/xianzhi.png" style='padding: 15%;'></image>
            <view class='publish-text'>闲置</view>
          </button>
        </view>
      </view>
    </view>
  </view>
  </block>
</view>
