<view class = "top-block">
    <view >
      <image src = "{{userInfo.avatarUrl}}" class = "s-image"></image>
    </view>    
</view>

<view class = "mid-block">
  <view class = "list-item">

    <view>
      <image src = "../../../images/nick_name.png" class = "s-icon"></image>
    </view>

    <view>
      <input placeholder='{{nickname}}' bindinput='setNickname'></input>
    </view>

  </view>

  <view class = "divLine"></view>

  <view class = "list-item">
    <view> 
      <image src = "../../../images/user_name.png" class = "s-icon"></image>
    </view>
    <view class = "input">
      <input placeholder='{{name}}' bindinput='setName'></input>
    </view>
  </view>

  <view class = "divLine"></view>

  <view class = "list-item">
    <view>
      <image src = "../../../images/school.png" class = "s-icon"></image>
    </view>
    <view class = "input">
      <input placeholder='{{school}}' bindinput='setSchool'></input>
    </view>
  </view>

  <view class = "divLine"></view>

  <view class = "list-item">
    <view>
      <image src = "../../../images/phone.png" class = "s-icon"></image>
    </view>
    <view class = "input">
      <input placeholder='{{phone}}' bindinput='setPhone'></input>
    </view>
  </view>
  <view class = "divLine"></view>

</view>

<view class = "bottom-block">

  <view  bindtap='upSchoolcard'>
    <image src = "{{image_url}}" class = "size-card"></image>
  </view>

  <view>
  <text>上传校园卡</text>
  </view>
</view>

<view>
<button class = "ident-info" bindtap='change_info'>确认修改</button>
</view>


