<!--pages/receipt/receipt.wxml-->
<!--selectbar area-->
<view class='button-area'>
  <label class="{{isSelected1?'is_selected':'normal'}}" bindtap='select1'>快递</label>
  <label class="{{isSelected2?'is_selected':'normal'}}" bindtap='select2'>跑腿</label>
  <label class="{{isSelected3?'is_selected':'normal'}}" bindtap='select3'>求助</label>
  <label class="{{isSelected4?'is_selected':'normal'}}" bindtap='select4'>闲置</label>
  <label class="{{isSelected5?'is_selected':'normal'}}" bindtap='select5'>问卷</label>
</view>

<!--下拉框选择订单顺序，1表示升序，-1表示降序-->
<view id="wrapper">
  <view class='select_box'>
    <view class='select' catchtap='selectTap'>
      <text class='select_text'>{{selectData[index]}}</text>
      <image class='select_img {{selectShow&&"select_img_rotate"}}' src='../../images/pulldown.png'  background-size="contain"></image>
    </view>
    <view class='option_box' style='height:{{selectShow?(selectData.length>5?325:selectData.length*50):0}}rpx;'>
      <text class='option' wx:for='{{selectData}}' wx:key='this' data-index='{{index}}' catchtap='optionTap'>{{item}}</text>
    </view>
  </view>
</view>

<view class='listArea'>
<view wx:if='{{isSelected1}}' class='expressageList'>
<block wx:for='{{exTradeList}}'>
  <!-- 1.快递 data-*属性在触发事件时获取  -->
  <view class='singleTrade' hover-class='item-press' catchtap='showDetail' data-id='1' data-json='{{item}}'>
    <view class='single-top'>
      <view class='a'>
        <view class='name'>{{item.loc}}</view>
        <view class='price'>￥{{item.pay}}</view>
      </view>
    </view>
    <view class='b'>
      <view class='left-container'>
        <view>快递点</view>
        <view>快递数量</view>
        <view>到达时间</view>
      </view>
      <view class='right-container'>
        <view>{{item.express_loc}}</view>
        <view>{{item.num}}</view>
        <view>{{item.arrive_time}}</view>
      </view>
    </view>
    <view class='single-bottom'>
      <button class='accept-button' catchtap='receiptOrder' data-type='0' data-id='{{item.pid}}'>接单</button>
    </view>
  </view>
</block>
<view wx:if="{{lastId1==-1}}" style='text-align:center;color:gray;'>没有更多了</view>
<view wx:else style='text-align:center;color:gray;'>上拉加载更多</view>
</view>
<view wx:if='{{isSelected2}}' class='errandList'>
<block wx:for='{{erTradeList}}'>
  <!-- 2.跑腿 data-*属性在触发事件时获取  -->
  <view class='singleTrade' hover-class='item-press' catchtap='showDetail' data-id='2' data-json='{{item}}'>
    <view class='single-top'>
      <view class='a'>
        <view class='name'>{{item.title}}</view>
        <view class='price'>￥{{item.pay}}</view>
      </view>
    </view>
    <view class='b'>
      <view class='left-container'>
        <view>跑腿内容</view>
        <view>截止时间</view>
      </view>
      <view class='right-container'>
        <view>{{item.content}}</view>
        <view>{{item.ending_time}}</view>
      </view>
    </view>
    <view class='single-bottom'>
      <button class='accept-button' catchtap='receiptOrder' data-type='1' data-id='{{item.rid}}'>接单</button>
    </view>
  </view>
</block>
<view wx:if="{{lastId2==-1}}" style='text-align:center;color:gray;'>没有更多了</view>
<view wx:else style='text-align:center;color:gray;'>上拉加载更多</view>
</view>
<view wx:if='{{isSelected3}}' class='seekhelpList'>
<!--由于seekhelp和secondhand开头相同，为了避免混淆，下面用he代表求助，se代表闲置-->
<block wx:for='{{heTradeList}}'>
  <!-- 3.求助 data-*属性在触发事件时获取  -->
  <view class='singleTrade' hover-class='item-press' catchtap='showDetail' data-id='3' data-json='{{item}}'>
    <view class='single-top'>
      <view class='a'>
        <view class='name'>{{item.title}}</view>
        <view class='price'>￥{{item.pay}}</view>
      </view>
    </view>
    <view class='b'>
      <view class='left-container'>
        <view>求助内容</view>
        <view>截止时间</view>
      </view>
      <view class='right-container'>
        <view>{{item.content}}</view>
        <view>{{item.ending_time}}</view>
      </view>
    </view>
    <view class='single-bottom'>
      <button class='accept-button' catchtap='receiptOrder' data-type='2' data-id='{{item.fid}}'>接单</button>
    </view>
  </view>
</block>
<view wx:if="{{lastId3==-1}}" style='text-align:center;color:gray;'>没有更多了</view>
<view wx:else style='text-align:center;color:gray;'>上拉加载更多</view>
</view>
<view wx:if='{{isSelected4}}' class='secondhandList'>
<block wx:for='{{seTradeList}}'>
  <!-- 4.闲置 data-*属性在触发事件时获取  -->
  <view class='singleTrade' hover-class='item-press' catchtap='showDetail' data-id='4' data-json='{{item}}'>
    <view class='single-top'>
      <view class='a'>
        <view class='name'>{{item.object_name}}</view>
        <view class='price'>￥{{item.pay}}</view>
      </view>
    </view>
    <view class='b'>
      <image src="{{item.photo_url}}" style='flex: 1;height: 50px;'></image>
      <view style='flex: 1.6;'>
        <view>备注</view>
        <view>截止时间</view>
      </view>
      <view style='flex: 4;width: 215px;white-space: nowrap;overflow: hidden;'>
        <view>{{item.content}}</view>
        <view>{{item.ending_time}}</view>
      </view>
    </view>
    <view class='single-bottom'>
      <button class='accept-button' catchtap='receiptOrder' data-type='3' data-id='{{item.sid}}'>接单</button>
    </view>
  </view>
</block>
<view wx:if="{{lastId4==-1}}" style='text-align:center;color:gray;'>没有更多了</view>
<view wx:else style='text-align:center;color:gray;'>上拉加载更多</view>
</view>
<view wx:if='{{isSelected5}}' class='questionnaireList'>
<block wx:for='{{quTradeList}}'>
  <!-- 5.问卷 问卷的id待定，先用qid代替-->
  <view class='singleTrade' hover-class='item-press' catchtap='showDetail' data-id='5' data-json='{{item}}'>
    <view class='single-top'>
      <view class='a'>
        <view class='name'>{{item.name}}</view>
        <view class='price'>￥{{item.pay}}</view>
      </view>
    </view>
    <view class='b'>
      <view class='left-container'>
        <view>问卷描述</view>
      </view>
      <view class='right-container'>
        <view>{{item.description}}</view>
      </view>
    </view>
    <view class='single-bottom'>
      <button class='accept-button' catchtap='showDetail' data-id='5' data-json='{{item}}'>接单</button>
    </view>
  </view>
</block>
<view wx:if="{{lastId5==-1}}" style='text-align:center;color:gray;'>没有更多了</view>
<view wx:else style='text-align:center;color:gray;'>上拉加载更多</view>
</view>
</view>