/* pages/receipt/receipt.wxss */
.button-area {
  display: flex;
  flex-direction: row;
  width: 100%;
  position: absolute;
  top: 0px;
}
.is_selected {
  width: 20%;
  border-radius: 0px;
  text-align: center;
  background-color: #87CEFA;
  padding: 15rpx;
}
.normal {
  width: 20%;
  border-radius: 0px;
  text-align: center;
  padding: 15rpx;
}

#wrapper {
  display: flex;
  margin-top: 40px;
  justify-content: flex-end;
}
.select_box{
  width: 200px;
  height: 30px;
  border: solid;
  border-width: 1px;
  border-color: rgb(187,187,187);
  border-radius: 14rpx;
  position: relative;
}
.select_box .select{
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  border-radius: 8rpx;
  display: flex;
  align-items: center;
  padding: 0 10rpx;
}
.select_box .select .select_text{
  font-size: 14px;
  color: #101010;
  line-height: 20px;
  flex: 1;
}
.select_box .select .select_img{
  width: 30rpx;
  height: 30rpx;
  display: block;
}
.select_box .select .select_img_rotate{
  transform:rotate(180deg); 
}
.select_box .option_box{
  position: absolute;
  top: calc(100% - 1px);
  width: 100%;
  box-sizing: border-box;
  height: 0;
  overflow-y: auto;
  background: #fff;
  transition: height 0.3s;
  border-left:1px solid #efefef;
  border-right:1px solid #efefef;
}
.select_box .option_box .option{
  display: block;
  line-height: 30rpx; 
  font-size: 26rpx;
  border-top: 1px solid #efefef;
  border-bottom: 1px solid #efefef;
  padding: 10rpx;
}