<!--pages/receipt/receipt.wxml-->
<!--selectbar area-->
<view class='button-area'>
  <label class="{{isSelected1?'is_selected':'normal'}}" bindtap='select1'>快递</label>
  <label class="{{isSelected2?'is_selected':'normal'}}" bindtap='select2'>跑腿</label>
  <label class="{{isSelected3?'is_selected':'normal'}}" bindtap='select3'>求助</label>
  <label class="{{isSelected4?'is_selected':'normal'}}" bindtap='select4'>闲置</label>
  <label class="{{isSelected5?'is_selected':'normal'}}" bindtap='select5'>问卷</label>
</view>

<!--下拉框选择订单顺序，1表示升序，-1表示降序-->
<view id="wrapper">
  <view class='select_box'>
    <view class='select' catchtap='selectTap'>
      <text class='select_text'>{{selectData[index]}}</text>
      <image class='select_img {{selectShow&&"select_img_rotate"}}' src='../../images/pulldown.png'  background-size="contain"></image>
    </view>
    <view class='option_box' style='height:{{selectShow?(selectData.length>5?325:selectData.length*50):0}}rpx;'>
      <text class='option' wx:for='{{selectData}}' wx:key='this' data-index='{{index}}' catchtap='optionTap'>{{item}}</text>
    </view>
  </view>
</view>

<view class='listArea'>
<view wx:if='{{isSelected1}}' class='expressageList'>
<block wx:for='{{exTradeList}}'>
  <!-- 1.快递 data-*属性在触发事件时获取  -->
  <view class='exTrade' catchtap='showDetail' data-id='{{item.pid}}'>
    <text>快递点：  {{item.express_loc}}</text>
    <text>到达时间：{{item.arrive_time}}</text>
    <text>快递数量：{{item.num}}</text>
    <text>价格：    {{item.pay}}</text>
    <button>接单</button>
  </view>
</block>
<view wx:if="{{lastId1==-1}}" style='text-align:center;color:gray;'>没有更多了</view>
<view wx:else bindtap='downloadEx' style='text-align:center;color:gray;'>点击加载更多</view>
</view>
<view wx:if='{{isSelected2}}' class='errandList'>
<block wx:for='{{erTradeList}}'>
  <!-- 2.跑腿 data-*属性在触发事件时获取  -->
  <view class='erTrade' catchtap='showDetail' data-id='{{item.rid}}'>
    <text>title:   {{item.title}}</text>
    <text>跑腿内容：{{item.content}}</text>
    <text>截止时间：{{item.ending_time}}</text>
    <text>价格：    {{item.pay}}</text>
    <button>接单</button>
  </view>
</block>
<view wx:if="{{lastId2==-1}}" style='text-align:center;color:gray;'>没有更多了</view>
<view wx:else bindtap='downloadEr' style='text-align:center;color:gray;'>点击加载更多</view>
</view>
<view wx:if='{{isSelected3}}' class='seekhelpList'>
<!--由于seekhelp和secondhand开头相同，为了避免混淆，下面用he代表求助，se代表闲置-->
<block wx:for='{{heTradeList}}'>
  <!-- 3.求助 data-*属性在触发事件时获取  -->
  <view class='heTrade' catchtap='showDetail' data-id='{{item.fid}}'>
    <text>title：  {{item.title}}</text>
    <text>求助内容：{{item.content}}</text>
    <text>截止时间：{{item.ending_time}}</text>
    <text>价格：    {{item.pay}}</text>
    <button>接单</button>
  </view>
</block>
<view wx:if="{{lastId3==-1}}" style='text-align:center;color:gray;'>没有更多了</view>
<view wx:else bindtap='downloadHe' style='text-align:center;color:gray;'>点击加载更多</view>
</view>
<view wx:if='{{isSelected4}}' class='secondhandList'>
<block wx:for='{{seTradeList}}'>
  <!-- 4.闲置 data-*属性在触发事件时获取  -->
  <view class='seTrade' catchtap='showDetail' data-id='{{item.sid}}'>
    <text>物品名称：{{item.object_name}}</text>
    <text>备注内容：{{item.content}}</text>
    <text>截止时间：{{item.ending_time}}</text>
    <text>价格：    {{item.pay}}</text>
    <button>接单</button>
  </view>
</block>
<view wx:if="{{lastId4==-1}}" style='text-align:center;color:gray;'>没有更多了</view>
<view wx:else bindtap='downloadSe' style='text-align:center;color:gray;'>点击加载更多</view>
</view>
<view wx:if='{{isSelected5}}' class='questionnaireList'>
<block wx:for='{{quTradeList}}'>
  <!-- 5.问卷 问卷的id待定，先用qid代替-->
  <view class='quTrade' catchtap='showDetail' data-id='{{item.qid}}'>
    <text>问卷标题：{{item.title}}</text>
    <text>备注内容：{{item.content}}</text>
    <text>截止时间：{{item.ending_time}}</text>
    <text>价格：    {{item.pay}}</text>
    <button>接单</button>
  </view>
</block>
<view wx:if="{{lastId5==-1}}" style='text-align:center;color:gray;'>没有更多了</view>
<view wx:else bindtap='downloadQu' style='text-align:center;color:gray;'>点击加载更多</view>
</view>
</view>