.txt {
  font-size: 14px;
  word-break: break-all;
}
.detailHead {
  padding: 25px 25px 0px 25px;
  display: flex;
  justify-content: space-between;
  vertical-align: top;
}
.price {
  font-size: 36px;
  color: red;
}
.state {
  font-size: 20px;
  color: orange;
}
.detailBody{
  padding: 5px 25px 0px 25px;
  border-bottom: 1px solid #BBBBBB;
  margin-bottom: 15px;
}
.detailTitle {
  margin-bottom: 9px;
}
.detailContent {
  margin-bottom: 9px;
  width: 200px;
  color: rgb(136, 136, 136);
  border: 1px solid rgb(187, 187, 187);
}
.button {
  font-size: 18px;
  text-align: center;
  padding-top: 11px;
  color: white;
  background-color: #19ADAD;
  width: 89%;
  height: 36px;
  border-radius: 5px;
}

.questionnaire {
  font-size: 16px;
  padding: 20px 12px 12px 12px;
}
.questionnaireDescription {
  margin: 18px 0px 33px 0px;
  color: gainsboro;
}
.question-view {
  padding: 15px;
  margin-bottom: 18px;
}
.radio-group {
  display: flex;
  justify-content: center; 
  align-items: center;
  flex-direction: column;
  margin: 20rpx 0rpx 20rpx 0rpx;
  border:2rpx solid gainsboro;
  border-radius:10rpx;
}
.radio-group radio {
  padding: 20rpx;
  width: 95%;
  border-width: 0rpx 0rpx 1rpx 0rpx;
  border-style: solid;
  border-color: gainsboro;
}
.checkbox-group {
  display: flex;
  justify-content: center; 
  align-items: center;
  flex-direction: column;
  margin: 20rpx 0rpx 20rpx 0rpx;
  border: 2rpx solid gainsboro;
  border-radius: 10rpx;
}
.checkbox-group checkbox {
  padding: 20rpx;
  width: 95%;
  border-width: 0rpx 0rpx 1rpx 0rpx;
  border-style: solid;
  border-color: gainsboro;
}
.question-view input {
  height: 80rpx;
  border: 2rpx solid gainsboro;
  margin: 20rpx 0rpx 20rpx 0rpx;
  border-radius: 10rpx;
}

.zan-dialog__mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  background: rgba(0, 0, 0, 0);
  display: none;
}

.zan-dialog__container {
  position: fixed;
  bottom: 400rpx;
  width: 650rpx;
  height: 350rpx;
  margin-left: 50rpx;
  background: #f8f8f8;
  transform: translateY(300%);
  transition: all 0.4s ease;
  z-index: 12;
  border-radius: 20rpx;
  box-shadow: 0px 3px 3px 2px gainsboro;
}

.zan-dialog--show .zan-dialog__container {
  transform: translateY(0);
}

.zan-dialog--show .zan-dialog__mask {
  display: block;
}