<!--pages/orders/orders_content/questionnaire-anlyse.wxml-->
<view class='container'>
    <view id='question-area'>
    <view class='question-view'>
      <label class='questionnaire-title'>{{questionnaireName}}</label>
      <label class='questionnaire-describe'>{{questionnaireDesc}}</label>
      <!--<label class='questionnaire-pay'>报酬：{{questionnairePay}}元/份</label>
      <label class='questionnaire-pay'>预期填写份数：{{questionnaireTota}}</label>-->
    </view>
    <view class='question-view' wx:for="{{questionList}}" wx:key="{{item.id}}">
      <label>{{index+1}}. {{item.title}}</label>
      <radio-group wx:if="{{item.type == 0}}" class="radio-group" bindchange="radioChange">
        <radio wx:if='{{item.a}}'>{{item.a}}</radio>
        <radio wx:if='{{item.b}}'>{{item.b}}</radio>
        <radio wx:if='{{item.c}}'>{{item.c}}</radio>
        <radio wx:if='{{item.d}}'>{{item.d}}</radio>
      </radio-group>
      <checkbox-group wx:if="{{item.type == 1}}" class="checkbox-group" bindchange="checkboxChange">
        <checkbox wx:if='{{item.a}}'>{{item.a}}</checkbox>
        <checkbox wx:if='{{item.b}}'>{{item.b}}</checkbox>
        <checkbox wx:if='{{item.c}}'>{{item.c}}</checkbox>
        <checkbox wx:if='{{item.d}}'>{{item.d}}</checkbox>
      </checkbox-group>
      <input wx:if="{{item.type == 2}}"></input>
    </view>
    <view class='question-area-bottom'></view>
    </view>
    <!--问卷内容显示end-->
</view>

