<!--pages/publish.wxml-->
<block wx:if="{{id==1}}">
  <!--id等于1时，是点击“发布-快递”，显示快递发布界面-->
<view class = 'section3'>
<view class = 'section'>
<view>
  <view class = 'title'> 
    <image class = "title_pic" src="../../images/imfor1.png"></image>
    <text>快递信息</text>
    </view>
    <view style="display:flex;">
    <label class = "input">快递点</label>
    <label>：</label>
    <input class = "inputView" name="userName" placeholder="请输入快递点！" auto-focus/>
  </view>

  <view style="display:flex;">
    <label class = "input">快递件数</label>
    <label>：</label>
    <input class = "inputView" name="userName" placeholder="请输入快递件数！" auto-focus/>
  </view>

  <view style="display:flex;">
    <label class = "input">送达地址</label>
    <label>：</label>
    <input class = "inputView" name="userName" placeholder="请输入送达地址！" auto-focus/>
  </view>

  <view style="display:flex;">
    <label class = "input">送达时间</label>
    <label>：</label>
    <input class = "inputView" name="userName" placeholder="请输入送达时间！" auto-focus/>
  </view>

  <view style="display:flex;">
    <label class = "input">报酬</label>
    <label>：</label>
    <input class = "inputView" name="userName" placeholder="请输入报酬！" auto-focus/>
  </view>

</view>
</view>

<view class = 'section'>
<view>
  <view class = 'title'> 
  <image class = "title_pic" src="../../images/imfor2.png"></image>
  <text>发布人信息</text>
</view>
    <view style="display:flex;">
    <label class = "input">姓名</label>
    <label>：</label>
    <input class = "inputView" name="userName" placeholder="请输入姓名！" auto-focus/>
  </view>

  <view style="display:flex;">
    <label class = "input">联系方式</label>
    <label>：</label>
    <input class = "inputView" name="userName" placeholder="请输入联系方式！" auto-focus/>
  </view>

  <view style="display:flex;">
    <label class = "input">备注</label>
    <label>：</label>
    <input class = "inputView" name="userName" placeholder="请输入备注！" auto-focus/>
  </view>
</view>
</view>
 <view class = 'section2'>
    <button style="margin-left: 15rpx; margin-right: 15rpx; margin-top: 50rpx; border-radius: 40rpx" type="primary" bindtap="gotoupload">确认发布</button>
 </view>

 </view>
</block>


<!--id等于2时，是点击“发布-求助”，显示求助发布界面-->
<block wx:if="{{id==2}}">
<view class = 'section3'>
<view class = 'section'>
<view>
  <view class = 'title'> 
  <image class = "title_pic" src="../../images/imfor1.png"></image>
  <text>求助信息</text>
  </view>
    <view style="display:flex;">
    <label class = "input">标题</label>
    <label>：</label>
    <input class = "inputView" name="userName" placeholder="请输入标题！" auto-focus/>
  </view>

  <view style="display:flex;">
    <label class = "input">具体内容</label>
    <label>：</label>
    <input class = "inputView" name="userName" placeholder="请输入具体内容！" auto-focus/>
  </view>

  <view style="display:flex;">
    <label class = "input">截止时间</label>
    <label>：</label>
    <input class = "inputView" name="userName" placeholder="请输入截止时间！" auto-focus/>
  </view>

  <view style="display:flex;">
    <label class = "input">报酬</label>
    <label>：</label>
    <input class = "inputView" name="userName" placeholder="请输入报酬！" auto-focus/>
  </view>

</view>
</view>

<view class = 'section'>
<view>
  <view class = 'title'> 
  <image class = "title_pic" src="../../images/imfor2.png"></image>
  <text>发布人信息</text>
  </view>
    <view style="display:flex;">
    <label class = "input">姓名</label>
    <label>：</label>
    <input class = "inputView" name="userName" placeholder="请输入姓名！" auto-focus/>
  </view>

  <view style="display:flex;">
    <label class = "input">联系方式</label>
    <label>：</label>
    <input class = "inputView" name="userName" placeholder="请输入联系方式！" auto-focus/>
  </view>

  <view style="display:flex;">
    <label class = "input">备注</label>
    <label>：</label>
    <input class = "inputView" name="userName" placeholder="请输入备注！" auto-focus/>
  </view>
</view>
</view>
 <view class = 'section2'>
    <button style="margin-left: 15rpx; margin-right: 15rpx; margin-top: 50rpx; border-radius: 40rpx" type="primary" bindtap="gotodeupload2">确认发布</button>
 </view>

 </view>
</block>

<!--id等于3时，是点击“发布-跑腿”，显示跑腿发布界面-->
<block wx:if="{{id==3}}">
<view class = 'section3'>
<view class = 'section'>
<view class = 'title'>
  <image class = "title_pic" src="../../images/imfor1.png"></image>
  <text>跑腿信息</text>
</view>
<view>
    <view style="display:flex;">
    <label class = "input">标题</label>
    <label>：</label>
    <input class = "inputView" name="userName" placeholder="请输入标题！" auto-focus/>
  </view>

  <view style="display:flex;">
    <label class = "input">具体内容</label>
    <label>：</label>
    <input class = "inputView" name="userName" placeholder="请输入具体内容！" auto-focus/>
  </view>

  <view style="display:flex;">
    <label class = "input">截止时间</label>
    <label>：</label>
    <input class = "inputView" name="userName" placeholder="请输入截止时间！" auto-focus/>
  </view>

  <view style="display:flex;">
    <label class = "input">报酬</label>
    <label>：</label>
    <input class = "inputView" name="userName" placeholder="请输入报酬！" auto-focus/>
  </view>

</view>
</view>

<view class = 'section'>
<view class = 'title'> 
  <image class = "title_pic" src="../../images/imfor2.png"></image>
  <text>发布人信息</text>
</view>
<view>
    
    <view style="display:flex;">
    <label class = "input">姓名</label>
    <label>：</label>
    <input class = "inputView" name="userName" placeholder="请输入姓名！" auto-focus/>
  </view>

  <view style="display:flex;">
    <label class = "input">联系方式</label>
    <label>：</label>
    <input class = "inputView" name="userName" placeholder="请输入联系方式！" auto-focus/>
  </view>

  <view style="display:flex;">
    <label class = "input">备注</label>
    <label>：</label>
    <input class = "inputView" name="userName" placeholder="请输入备注！" auto-focus/>
  </view>
</view>
</view>
 <view class = 'section2'>
    <button style="margin-left: 15rpx; margin-right: 15rpx; margin-top: 50rpx; border-radius: 40rpx" type="primary" bindtap="gotodetail">确认发布</button>
 </view>

 </view>
</block>

<!--id等于4时，是点击“发布-闲置”，显示闲置发布界面-->
<block wx:if="{{id==4}}">
  <!--details.wxml-->
<view class = 'section3'>
<view class = 'section'>
<view>
  <view class = 'title'> 
  <image class = "title_pic" src="../../images/imfor1.png"></image>
  <text>信息物品</text>
  </view>
    
    <view style="display:flex;">
    <label class = "input">物品名称</label>
    <label>：</label>
    <input class = "inputView" name="userName" placeholder="请输入物品名称！" auto-focus/>
  </view>

  <view style="display:flex;">
    <label class = "input">具体描述</label>
    <label>：</label>
    <input class = "inputView" name="userName" placeholder="请输入具体描述！" auto-focus/>
  </view>

  <view style="display:flex;">
    <label class = "input">截止时间</label>
    <label>：</label>
    <input class = "inputView" name="userName" placeholder="请输入截止时间！" auto-focus/>
  </view>

  <view style="display:flex;">
    <label class = "input">价格</label>
    <label>：</label>
    <input class = "inputView" name="userName" placeholder="请输入价格！" auto-focus/>
  </view>
  
  <view style="display:flex;">
  <view class = "input_width">
    <label class = "input">照片</label>
  </view>
   <label>：</label>
   <button  class = "btn_no_border" form-type='submit' bindtap='choose_images'>      <image class = "choose_btn" src= "{{src_of_pic}}" mode='widthFix'></image>       </button>
 </view>
<!--路径不要留空格-->
</view>
</view>

<view class = 'section'>
<view>
  <view class = 'title'> 
  <image class = "title_pic" src="../../images/imfor2.png"></image>
  <text>发布人信息</text>
  </view>
    <view style="display:flex;">
    <label class = "input">姓名</label>
    <label>：</label>
    <input class = "inputView" name="userName" placeholder="请输入姓名！" auto-focus/>
  </view>

  <view style="display:flex;">
    <label class = "input">联系方式</label>
    <label>：</label>
    <input class = "inputView" name="userName" placeholder="请输入联系方式！" auto-focus/>
  </view>

  <view style="display:flex;">
    <label class = "input">备注</label>
    <label>：</label>
    <input class = "inputView" name="userName" placeholder="请输入备注！" auto-focus/>
  </view>
</view>
</view>
 <view class = 'section2'>
    <button style="margin-left: 15rpx; margin-right: 15rpx; margin-top: 50rpx; border-radius: 40rpx" type="primary" bindtap="gotodeupload4">确认发布</button>
 </view>

 </view>
</block>