<!--pages/questionnaire/create_questionnaire.wxml-->
<!-->问卷创建显示<-->
<view class='container'>
  <view class='wenjuan-welcome'>
    <label id='welcome-text'>欢迎来到问卷系统！</label>
    <image id='goutou-img' src="../../images/goutou-img.jpg"></image>
  </view>
  <view class='wenjuan-info'>
    <label>问卷名称：</label>
    <input bindinput='questionnaireName'></input>
    <label>问卷说明：</label>
    <textarea bindinput='questionnaireDesc'></textarea>
    <label>每份问卷报酬：</label>
    <input bindinput='questionnairePay'></input>
    <label>预期填写份数：</label>
    <input bindinput='questionnaireTota'></input>
    <button style='background-color:#78D8D8;' type='primary' bindtap='createQuestionnaire'>创建问卷</button>
  </view>
</view>
<!-->问卷创建end<-->
