<!--pages/questionnaire/questionnaire.wxml-->
<view class='container'>
  <!-->问卷内容显示<-->
    <!-->tab选项<-->
    <view class='ques-tab'>
      <view bindtap="toggleDialog">
        <image class='item-images' src='../../images/Add.png'></image>
        <label>题目</label>
      </view>
      <view bindtap='saveQuestionnaire'>
        <image class='item-images' src='../../images/baocun.png'></image>
      <label>保存</label>
      </view>
    </view>
    <!-->tab选项end<-->

    <!--问卷内容显示-->
    <view id='question-area'>
    <view class='question-view'>
      <label class='questionnaire-title'>{{questionnaireName}}</label>
      <label class='questionnaire-describe'>{{questionnaireDesc}}</label>
    </view>
    <!--单选题-->
    <view class='question-view' wx:for="{{questionList}}" wx:key="{{item.id}}">
      <label>{{item.title}}</label>
      <radio-group wx:if="{{item.type == 0}}" class="radio-group" bindchange="radioChange">
        <radio value="{{item.name}}" checked="{{item.checked}}"/>{{item.a}}
        <radio value="{{item.name}}" checked="{{item.checked}}"/>{{item.b}}
        <radio value="{{item.name}}" checked="{{item.checked}}"/>{{item.c}}
        <radio value="{{item.name}}" checked="{{item.checked}}"/>{{item.d}}
      </radio-group>
      <checkbox-group wx:if="{{item.type == 1}}" class="checkbox-group" bindchange="checkboxChange">
        <checkbox value="{{item.name}}" checked="{{item.checked}}"/>{{item.a}}
        <checkbox value="{{item.name}}" checked="{{item.checked}}"/>{{item.b}}
        <checkbox value="{{item.name}}" checked="{{item.checked}}"/>{{item.c}}
        <checkbox value="{{item.name}}" checked="{{item.checked}}"/>{{item.d}}
      </checkbox-group>
      <input wx:if="{{item.type == 2}}"></input>
    </view>
    <!--单选题end-->
    <!--多选题--
    <view class='question-view' wx:for="{{questionList}}" wx:key="{{item.id}}">
      <label>{{item.question}}</label>
      <checkbox-group class="checkbox-group" bindchange="checkboxChange">
        <label class="checkbox" wx:for="{{item.choices}}" wx:key="{{item.id}}">
          <checkbox value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
        </label>
      </checkbox-group>
    </view>
    <!--多选题end-->
    <!--填空题--
    <view class='question-view' wx:for="{{questionList}}" wx:key="{{item.id}}">
      <label>{{item.question}}</label>
      <input></input>
    </view>
    <!--填空题end-->
    <view class='question-area-bottom'></view>
    </view>
    <!--问卷内容显示end-->

    <!-->弹窗选择题目类型<-->
    <view class="zan-dialog {{ showDialog ? 'zan-dialog--show' : '' }}">
    <view class="zan-dialog__mask" bindtap="toggleDialog" />
    <view class="zan-dialog__container">
        <button type='primary' bindtap='createSCQ'>单选题</button>
        <button type='primary' bindtap='createMCQ'>多选题</button>
        <button type='primary' bindtap='createCompletion'>填空题</button>
    </view>
  </view>
  <!-->弹窗选择题目类型end<-->
  <!-->问卷内容显示end<-->
</view>
