<!--pages/questionnaire/questionnaire.wxml-->
<view class='container'>
  <!-->问卷内容显示<-->
    <!-->tab选项<-->
    <view class='ques-tab'>
      <view bindtap="toggleDialog">
        <image class='item-images' src='../../images/Add.png'></image>
        <label>题目</label>
      </view>
      <view bindtap='saveQuestionnaire'>
        <image class='item-images' src='../../images/baocun.png'></image>
      <label>保存</label>
      </view>
    </view>
    <!-->tab选项end<-->

    <!--问卷内容显示-->
    <view id='question-area'>
    <view class='question-view'>
      <label class='questionnaire-title'>{{questionnaireName}}</label>
      <label class='questionnaire-describe'>{{questionnaireDesc}}</label>
      <!--<label class='questionnaire-pay'>报酬：{{questionnairePay}}元/份</label>
      <label class='questionnaire-pay'>预期填写份数：{{questionnaireTota}}</label>-->
    </view>
    <view class='question-view' wx:for="{{questionList}}" wx:key="{{item.id}}">
      <label>{{index+1}}. {{item.title}}</label>
      <radio-group wx:if="{{item.type == 0}}" class="radio-group" bindchange="radioChange">
        <radio wx:if='{{item.a}}'>{{item.a}}</radio>
        <radio wx:if='{{item.b}}'>{{item.b}}</radio>
        <radio wx:if='{{item.c}}'>{{item.c}}</radio>
        <radio wx:if='{{item.d}}'>{{item.d}}</radio>
      </radio-group>
      <checkbox-group wx:if="{{item.type == 1}}" class="checkbox-group" bindchange="checkboxChange">
        <checkbox wx:if='{{item.a}}'>{{item.a}}</checkbox>
        <checkbox wx:if='{{item.b}}'>{{item.b}}</checkbox>
        <checkbox wx:if='{{item.c}}'>{{item.c}}</checkbox>
        <checkbox wx:if='{{item.d}}'>{{item.d}}</checkbox>
      </checkbox-group>
      <input wx:if="{{item.type == 2}}"></input>
    </view>
    <view class='question-area-bottom'></view>
    </view>
    <!--问卷内容显示end-->

    <!-->弹窗选择题目类型<-->
    <view class="zan-dialog {{ showDialog ? 'zan-dialog--show' : '' }}">
    <view class="zan-dialog__mask" bindtap="toggleDialog" />
    <view class="zan-dialog__container">
        <button type='primary' bindtap='createSCQ'>单选题</button>
        <button type='primary' bindtap='createMCQ'>多选题</button>
        <button type='primary' bindtap='createCompletion'>填空题</button>
    </view>
  </view>
  <!-->弹窗选择题目类型end<-->
  <!-->问卷内容显示end<-->
</view>
